# MammAndroidNative

./: .gitignore  key.properties  key_keystorediego.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mamm/mammapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_rsa.prv
app/src/main/java/com/mamm/mammapps/: MainActivity.kt  MammApp.kt
app/src/main/java/com/mamm/mammapps/data/cache/: Cache.kt  CacheImpl.kt
app/src/main/java/com/mamm/mammapps/data/config/: Config.kt
app/src/main/java/com/mamm/mammapps/data/datasource/chromecast/: CastOptionsProvider.kt
app/src/main/java/com/mamm/mammapps/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/mamm/mammapps/data/datasource/remote/: RemoteDatasource.kt
app/src/main/java/com/mamm/mammapps/data/di/: AppModule.kt  DataModule.kt  DeviceModule.kt  DrmModule.kt  LoggerModule.kt  NetworkModule.kt  SecurePreferencesModule.kt
app/src/main/java/com/mamm/mammapps/data/extension/: Extension.kt
app/src/main/java/com/mamm/mammapps/data/local/: SecurePreferencesManager.kt
app/src/main/java/com/mamm/mammapps/data/logger/: Logger.kt  SimpleLogger.kt
app/src/main/java/com/mamm/mammapps/data/mapper/: Mapper.kt
app/src/main/java/com/mamm/mammapps/data/model/: Actor.kt  CheckLocatorResponse.kt  ContentEntity.kt  EPGEvent.kt  GetBrandedContentResponse.kt  GetEPGResponse.kt  GetHomeContentResponse.kt  GetOtherContentResponse.kt  GetSeasonInfoResponse.kt  LoginRequest.kt  LoginResponse.kt  Metadata.kt  SectionVoD.kt  TbContentItem.kt  TbEventItem.kt  TbEventLanguage.kt
app/src/main/java/com/mamm/mammapps/data/model/bookmark/: Bookmark.kt  GetBookmarksResponse.kt  SetBookmarkRequest.kt
app/src/main/java/com/mamm/mammapps/data/model/branded/: BrandedFeatured.kt  BrandedVoD.kt  Featured.kt
app/src/main/java/com/mamm/mammapps/data/model/epg/: EPGChannelContent.kt  GetEPGResponse.kt  MultiDayEPG.kt
app/src/main/java/com/mamm/mammapps/data/model/login/: CheckLocatorResponse.kt  LoginRequest.kt  (+1 more)
app/src/main/java/com/mamm/mammapps/data/repository/: CustomContentRepositoryImpl.kt  EPGRepositoryImpl.kt  LoginRepositoryImpl.kt  MammRepositoryImpl.kt  PlaybackRepositoryImpl.kt  SessionRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/mamm/mammapps/data/session/: SessionManager.kt  SessionStorage.kt
app/src/main/java/com/mamm/mammapps/domain/interfaces/: CustomContentRepository.kt  EPGRepository.kt  LoginRepository.kt  MammRepository.kt  PlaybackRepository.kt  TokenRepository.kt
app/src/main/java/com/mamm/mammapps/domain/model/: DrmInfo.kt
app/src/main/java/com/mamm/mammapps/domain/usecases/: AutoLoginUseCase.kt  FindContentEntityUseCase.kt  FindLiveEventOnChannelUseCase.kt  GetAMCUseCase.kt  GetAcontraUseCase.kt  GetAdultsUseCase.kt  GetCategoryContentUseCase.kt  GetChannelsUseCase.kt  GetDocumentariesUseCase.kt  GetEPGContentUseCase.kt  GetHomeContentUseCase.kt  GetKidsUseCase.kt  GetMoviesUseCase.kt  GetSeasonsInfoUseCase.kt  GetSeriesUseCase.kt  GetSimilarContentUseCase.kt  GetSportsUseCase.kt  GetTickersUseCase.kt  GetWarnerUseCase.kt  LoginUseCase.kt  SearchContentUseCase.kt
app/src/main/java/com/mamm/mammapps/navigation/: AppNavigation.kt  MobileNavigationLayout.kt  TVNavigationLayout.kt  Util.kt
app/src/main/java/com/mamm/mammapps/navigation/extension/: Extension.kt
app/src/main/java/com/mamm/mammapps/navigation/model/: AppRoute.kt
app/src/main/java/com/mamm/mammapps/remote/: ApiService.kt  Constant.kt
app/src/main/java/com/mamm/mammapps/remote/interceptor/: AuthInterceptor.kt  DynamicUrlInterceptor.kt  QosAuthInterceptor.kt
app/src/main/java/com/mamm/mammapps/ui/common/: UIState.kt
app/src/main/java/com/mamm/mammapps/ui/component/: DeviceCompositionLocal.kt  HomeGridBottom.kt  HomeGridTop.kt  RowOfContent.kt
app/src/main/java/com/mamm/mammapps/ui/constant/: UIConstant.kt
app/src/main/java/com/mamm/mammapps/ui/extension/: Extension.kt
app/src/main/java/com/mamm/mammapps/ui/fragment/: VideoPlayerFragment.kt  VideoPlayerScreen.kt
app/src/main/java/com/mamm/mammapps/ui/mapper/: Mapper.kt
app/src/main/java/com/mamm/mammapps/ui/model/: AppRoute.kt  ContentDetailUI.kt  ContentEPGUI.kt  ContentEntityUI.kt  ContentIdentifier.kt  ContentListUI.kt  ContentRowUI.kt  CustomizedContent.kt  DetailInfoUI.kt  RouteTag.kt  SeasonUI.kt
app/src/main/java/com/mamm/mammapps/ui/screen/: ChannelsScreen.kt  DetailScreen.kt  EPGScreen.kt  ExpandCategoryScreen.kt  HomeScreen.kt  LoginScreen.kt  LogoutScreen.kt  PlayerViewWithControlsExperimental.kt  SearchScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/mamm/mammapps/ui/theme/: AppFont.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/mamm/mammapps/ui/viewmodel/: CastViewModel.kt  ChannelsViewModel.kt  DetailViewModel.kt  EPGViewModel.kt  ExpandCategoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/mamm/mammapps/util/: AES128KeyDecryptor.kt  AES256Encryptor.kt  AppConstants.kt  String.kt  Util.kt
app/src/main/res/drawable/: audiotrackicon_vector.xml  jump_10s_back.xml  jump_10s_forward.xml  playerbuttons.xml  playerbuttons_tint.xml  settingsicon_vector.xml  subtitleicon_vector.xml
app/src/main/res/layout/: activity_video_player_thumbnail_mobile.xml  exoplayer_controls.xml  track_selection_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_masmedia_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_masmedia_background.xml  strings.xml  styles.xml  themes.xml
app/src/masmedia/res/values/: strings.xml
app/src/test/java/com/mamm/mammapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jctvguide/: build.gradle.kts
jctvguide/src/main/java/dev/sajidali/jctvguide/: Selection.kt
jctvguide/src/main/java/dev/sajidali/jctvguide/data/: Channel.kt  JctvChannel.kt
jctvguide/src/main/java/dev/sajidali/jctvguide/utils/: Extensions.kt
(+139 files in other folders)
