# storePassword=Safeview1#
# keyPassword=Safeview1#
# keyAlias=safeview2048
# storeFile=/Users/guillermodemiguel/safeview.keystore
storePassword=Safeview1
keyPassword=Safeview1
keyAlias=safeview
storeFile=/Users/guillermodemiguel/safeview_diego.keystore
