[versions]
agp = "8.11.1"
androidxAnnotation = "1.7.0"
androidx-tv = "1.0.0-alpha12"
androidx-tv-material = "1.0.1"
androidxLeanback = "1.0.0"
appcompat = "1.6.1"
bouncycastle = "1.70"
checkerFramework = "3.42.0"
cardview = "1.0.0"
constraintlayout = "2.1.4"
programguide = "1.6.0"
security-crypto = "1.1.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
coil = "2.7.0"
desugar = "2.1.5"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
material = "1.10.0"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
retrofit = "3.0.0"
coroutines = "1.7.3"
hilt = "2.57.1"
hilt_compose = "1.2.0"
okhttp-logging = "5.1.0"
previewseekbar = "3.1.0"
glide = "4.14.2"
exoplayer = "2.19.0"
playServicesCastFramework = "21.5.0"
previewseekbar-exoplayer = "2.18.1.0"
jjwt = "0.12.6"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxAnnotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidxLeanback = { group = "androidx.leanback", name = "leanback", version.ref = "androidxLeanback" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "androidx-tv" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "androidx-tv-material" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-orgjson = { group = "io.jsonwebtoken", name = "jjwt-orgjson", version.ref = "jjwt" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
checkerFramework = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerFramework" }
programguide = { module = "io.github.oleksandrbalan:programguide", version.ref = "programguide" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_compose" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }
previewseekbar = { group = "com.github.rubensousa", name = "previewseekbar", version.ref = "previewseekbar" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
previewseekbar-exoplayer = { group = "com.github.rubensousa", name = "previewseekbar-exoplayer", version.ref = "previewseekbar-exoplayer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
retrofit = ["retrofit-core", "retrofit-converter-gson"]
ui-libraries = ["coil-compose"]
android-tv = ["androidx-tv-foundation", "androidx-tv-material"]
video-player = [
    "previewseekbar",
    "glide",
    "exoplayer",
    "previewseekbar-exoplayer"
]
jwt = ["jjwt-api", "jjwt-impl", "jjwt-orgjson"]
previewseekbar = ["previewseekbar", "previewseekbar-exoplayer"]