<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholePlayerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <View
        android:id="@+id/scrim_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"> <!-- Centra los controles verticalmente -->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/go_beginning_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_restart"
            android:tooltipText="Ir a Inicio del Evento"
            app:tint="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/go_live_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_live_tv_24"
            android:tooltipText="Ir a Directo"
            app:tint="@color/colorPrimaryDark" />


        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:background="@drawable/playerbuttons"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/jump_10s_back"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/jump_10s_back"
            app:tint="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:background="@drawable/playerbuttons"/>

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoMediaButton.Play"
            android:background="@drawable/playerbuttons"/>

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:background="@drawable/playerbuttons"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/jump_10s_forward"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/jump_10s_forward"
            app:tint="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:background="@drawable/playerbuttons"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/select_tracks_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/settingsicon_vector"
            app:tint="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/cc_tracks_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/subtitleicon_vector"
            app:tint="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/audio_tracks_button"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/audiotrackicon_vector"
            app:tint="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liveIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/controlsLayout"
        app:layout_constraintTop_toTopOf="@id/controlsLayout"> <!-- Alinea el indicador LIVE con los controles -->

        <Button
            android:id="@+id/live_indicator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:includeFontPadding="false"
            android:text="@string/live_content"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/live_content" />
    </LinearLayout>

    <!-- Use to show the begin hour of a TSTV event -->
    <!-- MODIFICADO: Anclado a la parte inferior de la pantalla (parent) -->
    <TextView
        android:id="@+id/tstv_hourbegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:includeFontPadding="false"
        android:text="18:21"
        android:textColor="#FFBEBEBE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="18:21" />

    <!-- MODIFICADO: Anclado a la parte inferior de la pantalla (parent) -->
    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:includeFontPadding="false"
        android:textColor="#FFBEBEBE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="18:20" />

    <!-- <com.github.rubensousa.previewseekbar.exoplayer.PreviewTimeBar-->
    <com.mamm.mammapps.ui.component.player.custompreviewbar.CustomPreviewBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20.dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/exo_position"
        app:previewAnimationEnabled="true"
        app:previewFrameLayout="@id/previewFrameLayout" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:includeFontPadding="false"
        android:textColor="#FFBEBEBE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25:23" />


    <FrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/thumbnails_video_frame"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/white" />

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="#995A5A5A"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/contentImageView"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/playerbuttons"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/channel_or_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="0dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="Channel Title"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/live_event_title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:includeFontPadding="false"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/devMode_showURlsButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/playerbuttons"
            android:enabled="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_dialog_info"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/channel_number_zap_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/zapping_channel_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="90sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
